@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  width: 100vw;
  min-height: 100vh;
  height: 100vh;
  overflow-x: hidden;
}

.travels-in-cart {
  display: none;
}
.travels-in-cart.active {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-direction: column;
  max-width: 100%;
  width: 31.25rem;
  height: 100%;
  background-color: #1d1d19;
  color: #fff;
  right: 0;
  z-index: 2;
  overflow-y: auto;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0.5rem;
}
.logo a {
  font-weight: 700;
  color: #fff;
}

span {
  font-weight: bold;
}

i {
  cursor: pointer;
}

input {
  background: none;
  margin-top: 0.25rem;
  width: 100%;
  height: 2.25rem;
  border: 0.1rem solid #868686;
  outline: none;
  color: #fff;
  text-align: center;
  resize: none;
}
input::-moz-placeholder {
  background-size: 0.9rem;
  display: flex;
  font-style: normal;
  background-position: 0.6rem 0.2rem;
  background-repeat: no-repeat;
  padding: 0.1rem 1.9rem;
}
input::placeholder {
  background-size: 0.9rem;
  display: flex;
  font-style: normal;
  background-position: 0.6rem 0.2rem;
  background-repeat: no-repeat;
  padding: 0.1rem 1.9rem;
}
input:-webkit-autofill, input:-webkit-autofill:focus {
  -webkit-transition: background-color 600000s 0s, color 600000s 0s;
  transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
  background-color: transparent !important;
}

textarea {
  background: none;
  margin-top: 0.25rem;
  width: 100%;
  height: 1.75rem;
  border: 0.1rem solid #868686;
  outline: none;
  color: #1d1d19;
  text-align: center;
  resize: none;
  text-align: left;
  height: 4rem;
  padding: 0.5rem;
}

button, #view-more {
  background-color: #FFC632;
  width: 100%;
  padding: 0.85rem 2.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: var(--transition);
}

button:hover {
  background-color: #ffbb32;
}

section {
  max-width: 92.75rem;
  margin: 0 auto;
  padding: 6rem 1rem;
}

.section-title {
  font-size: 19.2px;
  color: gray;
  font-weight: 300;
  margin-bottom: 6rem;
  text-align: center;
}

.cart-main, .cart-footer {
  padding: 2rem;
}

@media screen and (max-width: 1440px) {
  section.image {
    display: none;
  }
  .form-section {
    width: 100vw !important;
  }
  .form-section .form-div {
    padding: 2rem !important;
    width: 90% !important;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 1.25rem 8rem;
  background-color: #1d1d19;
}
header.scroll-header {
  position: fixed;
  z-index: 3;
  width: 100%;
}
header.activate {
  background-color: #000000;
}
header nav ul#menu {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
header nav ul#menu li {
  margin-right: 0.75rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
  transition: 0.6s;
}
header nav ul#menu li a {
  color: #fff;
}
header #cart {
  position: relative;
}
header #cart li #total-products-in-cart {
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: absolute;
  background-color: #fff;
  width: 1rem;
  height: 1rem;
  top: -0.75rem;
  left: 0.75rem;
  -webkit-clip-path: circle();
          clip-path: circle();
  padding: 0.5rem;
}
header #cart i {
  color: #fff;
}
header .menu-icon {
  display: none;
}

.travels-in-cart {
  display: none;
}
.travels-in-cart.active {
  position: fixed;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 31.25rem;
  height: 100%;
  background-color: #1d1d19;
  color: #fff;
  right: 0;
  z-index: 4;
  overflow-y: auto;
}
.travels-in-cart > div {
  width: 100%;
}
.travels-in-cart #cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: #000000;
  gap: 1rem;
  padding: 2rem;
  border-bottom: 0.5rem solid #ffbb32;
}
.travels-in-cart #cart-header h3 {
  width: 100%;
  text-align: center;
}
.travels-in-cart .cart-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  gap: 1rem;
  height: 75vh;
}
.travels-in-cart .cart-main.cart-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.travels-in-cart .cart-main img.empty-cart-image {
  width: 20rem;
  height: 20rem;
}
.travels-in-cart .cart-main .travel-in-cart {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}
.travels-in-cart .cart-main .travel-in-cart img {
  width: 10rem;
  height: 10rem;
  border-radius: 0.5rem;
}
.travels-in-cart .cart-main .travel-in-cart .travel-data {
  display: grid;
  padding: 0.75rem;
  width: 18rem;
  height: 100%;
}
.travels-in-cart .cart-main .travel-in-cart .travel-data .price-and-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-self: flex-end;
}
.travels-in-cart .cart-main .travel-in-cart .travel-data .price-and-quantity i {
  transition: all 0.2s ease-in-out;
}
.travels-in-cart .cart-main .travel-in-cart .travel-data .price-and-quantity i:hover {
  transform: translateY(-20%);
  color: #FFC632;
}
.travels-in-cart .cart-main #cart-travel-info .total {
  padding-top: 0.5rem;
  text-align: right;
}
.travels-in-cart #cart-footer {
  position: absolute;
  background-color: #000000;
  z-index: 4;
  bottom: 0;
  height: 20vh;
  padding: 2rem 4rem;
}
.travels-in-cart #cart-footer #cart-price {
  display: grid;
  gap: 1rem;
}
.travels-in-cart #cart-footer #cart-price .total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.travels-in-cart #cart-footer #cart-price #coupon {
  margin-left: auto;
  cursor: pointer;
}
.travels-in-cart #cart-footer #cart-price #coupon i {
  margin-right: 0.25rem;
}
.travels-in-cart #cart-footer form {
  margin-top: 2rem;
}

section#home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  background-image: url("../img/places/teste.jpg");
  max-width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  position: relative;
  background-position: center;
  padding: 8rem;
  -o-object-fit: cover;
     object-fit: cover;
}
section#home #home-content {
  display: grid;
  gap: 1.25rem;
  max-width: 48rem;
  animation: home 1s backwards;
}
section#home #home-content::before {
  content: "";
  background-color: rgba(255, 255, 255, 0.15); /* Cor de fundo com transparÃªncia */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
section#home #home-content h6,
section#home #home-content h2,
section#home #home-content p {
  position: relative;
  z-index: 2;
  color: #000000;
}
section#home #home-content span {
  color: #fff;
}
section#home #home-content h6 {
  font-size: 1.25rem;
}
section#home #home-content h2 {
  font-size: 3.5rem;
}
section#home #home-content p {
  font-size: 1.75rem;
}
section#home #home-content a#explore {
  position: relative;
  z-index: 2;
  background-color: #000000;
  color: #fff;
  padding: 1rem 2rem;
  transition: 0.6s;
  max-width: 9.5rem;
}
section#home #home-content a#explore:hover {
  background-color: #282927;
}
section#home #home-content a#explore i {
  margin-left: 1rem;
  color: #fff;
}

.swiper {
  position: relative;
  height: 100vh;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}

section#travels {
  max-width: 83.75rem;
  margin: 0 auto;
  padding: 6rem 1rem;
}
section#travels #travels-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
section#travels #travels-section-header h2 {
  font-size: 28.8px;
}
section#travels #travels-section-header #filters {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
section#travels #travels-section-header #filters #search-bar input {
  color: #000000;
}
section#travels #travels-section-header #filters #filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 3rem;
  height: 2rem;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}
section#travels .travels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  place-items: center;
  gap: 2rem;
  min-height: 10rem;
}
section#travels .travels .travel {
  position: relative;
  overflow: hidden;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
section#travels .travels .travel.shadow {
  box-shadow: 0 0 18px -4px rgb(57, 57, 57);
}
section#travels .travels .travel img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}
section#travels .travels .travel::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
}
section#travels .travels .travel:hover .travel-content {
  transform: translateY(0);
}
section#travels .travels .travel .travel-content {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  padding: 1rem;
  transform: translateY(78%);
  transition: all 0.3s ease-in-out;
}
section#travels .travels .travel .travel-content .content {
  min-height: 8rem;
  word-wrap: break-word;
}
section#travels .travels .travel .travel-content .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
section#travels .travels .travel .travel-content .actions button,
section#travels .travels .travel .travel-content .actions a {
  width: auto;
}
section#travels .travels .travel .travel-content .actions button i,
section#travels .travels .travel .travel-content .actions a i {
  margin-left: 0.25rem;
}

section#travel #travel-details-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  height: 70vh;
}
section#travel #travel-details-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
  -o-object-fit: cover;
     object-fit: cover;
}
section#travel #travel-details-wrapper .travel-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  height: 100%;
}
section#travel #travel-details-wrapper .travel-details h2 {
  font-size: 2.5rem;
}
section#travel .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  gap: 1rem 2rem;
}
section#travel .content img {
  height: 15rem;
  -o-object-fit: contain;
     object-fit: contain;
}
section#travel .content .travel-data {
  display: grid;
  align-content: space-around;
  width: 24.5625rem;
  height: 15rem;
}
section#travel .content #description {
  margin: 0;
  padding: 0.5rem;
  text-align: justify;
  overflow-y: auto;
}
section#travel .content .price-and-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1rem;
}

section#contact {
  display: flex;
  justify-content: center;
  align-items: center nowrap;
  flex-wrap: nowrap;
  padding: 4rem;
}
section#contact #contact-container {
  display: flex;
  max-width: 80%;
  min-height: calc(100vh - 7rem);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
  animation: form 500ms;
}
section#contact #contact-container .form-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 1rem;
  background-color: #1d1d19;
}
section#contact #contact-container .form-image img {
  width: 100%;
}
section#contact #contact-container .form-div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-direction: column;
  margin: 0;
  margin: 0;
  border-radius: 0;
  padding: 1rem 2rem;
  overflow-y: auto;
}

main#login {
  display: flex;
  font-size: 0.825rem;
  height: 100%;
  background: #1d1d19;
}

section.form-section {
  background-color: #1d1d19;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 50vw;
  height: 100%;
}
section.form-section .form-header {
  position: static;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding: 1.25rem 2.5rem;
  max-width: 43rem;
}
section.form-section .form-div {
  background-color: #282927;
  max-width: 35.75rem;
  width: 100%;
  margin: 1.5rem 3.25rem;
  padding: 2.5rem 7rem;
  border-radius: 0.25rem;
}
section.form-section .form-div .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
section.form-section .form-div .title h1 {
  font-style: normal;
  font-weight: 600;
  color: #fff;
  margin-left: 0.75rem;
}
section.form-section .form-div .subtitle p {
  font-style: normal;
  font-weight: 400;
  color: #fff;
  padding-top: 0.3rem;
}
section.form-section .form-div form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.75rem;
}
section.form-section .form-div form .fields label {
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  color: #afb6c2;
}
section.form-section .form-div form .fields input[type=text]::-moz-placeholder {
  background-image: url(../img/icons/user.svg);
  position: relative;
  bottom: 0.05rem;
}
section.form-section .form-div form .fields input[type=text]::placeholder {
  background-image: url(../img/icons/user.svg);
  position: relative;
  bottom: 0.05rem;
}
section.form-section .form-div form .fields input[type=email]::-moz-placeholder {
  background-image: url(../img/icons/mail_disabled.svg);
}
section.form-section .form-div form .fields input[type=email]::placeholder {
  background-image: url(../img/icons/mail_disabled.svg);
}
section.form-section .form-div form .fields input[type=password]::-moz-placeholder {
  background-image: url(../img/icons/lock.svg);
}
section.form-section .form-div form .fields input[type=password]::placeholder {
  background-image: url(../img/icons/lock.svg);
}
section.form-section .form-div form #help {
  display: flex;
  justify-content: center;
}
section.form-section .form-div form a {
  display: block;
  text-align: center;
  color: #FFC632;
}

section.image {
  background-image: url(../img/login.jpg);
  background-size: cover;
  background-position: center;
  width: 50vw;
}

section#about #company-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
section#about #company-about img {
  width: 100%;
}

section#facts {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://images.unsplash.com/photo-1519055548599-6d4d129508c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  max-width: 100%;
  padding: 0;
  height: 40rem;
}

footer#footer {
  background-color: #1d1d19;
  color: #fff;
  padding: 112px 0;
}
footer#footer h3.footer-title {
  font-size: 1.5rem;
}
footer#footer #footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  max-width: 90rem;
  margin: 0 auto;
  gap: 4rem;
}
footer#footer #footer-wrapper > div {
  width: 18.75rem;
}
footer#footer #footer-wrapper #company {
  display: grid;
  gap: 1.75rem;
  max-width: 25rem;
}
footer#footer #footer-wrapper #company .logo {
  height: 1.75rem;
}
footer#footer #footer-wrapper #company #footer-company-description {
  font-weight: 300;
}
footer#footer #footer-wrapper #popular-places {
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
}
footer#footer #footer-wrapper #popular-places li {
  color: #fff;
  font-weight: 300;
  transition: 0.25s ease-in-out;
  cursor: pointer;
}
footer#footer #footer-wrapper #popular-places li:hover {
  color: #FFC632;
}
footer#footer #footer-wrapper #company-social-media .social-media {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
footer#footer #footer-wrapper #company-social-media .social-media img {
  cursor: pointer;
}
footer#footer #footer-wrapper #company-social-media .social-media img:hover {
  transform: translateY(-20%);
  transition: 0.25s ease-in-out;
}
footer#footer #footer-wrapper #newsletter-container #newsletter {
  display: grid;
  margin-top: 1.5rem;
  gap: 0.75rem;
}
footer#footer #footer-wrapper #newsletter-container #newsletter input::-moz-placeholder {
  background-image: url(../img/icons/mail.svg);
}
footer#footer #footer-wrapper #newsletter-container #newsletter input::placeholder {
  background-image: url(../img/icons/mail.svg);
}
footer#footer #footer-wrapper #newsletter-container #newsletter button {
  border: none;
  border-radius: 0.25rem;
  padding: 0.75rem;
  background-color: #FFC632;
  cursor: pointer;
}
footer#footer #footer-wrapper #newsletter-container #newsletter button:hover {
  transition: all 0.3s ease-in-out;
  background-color: #ffbb32;
}/*# sourceMappingURL=main.css.map */