@import 'base';
@import 'variables';
@import 'mixins';
@import 'responsivity';

header {
    @include flex();
    padding: 1.25rem 8rem;
    background-color: $black-color;

    &.scroll-header {
        position: fixed;
        z-index: 3;
        width: 100%;
    }

    &.activate {
        background-color: $dark-black-color;
    }

    nav ul#menu {
        @include flex(start, center, wrap);

        li {
            margin-right: 0.75rem;
            padding: 0.3rem;
            border-radius: 0.5rem;
            transition: 0.6s;

            a {
                color: $white-color;
            }
        }
    }

    #cart {
        i {
            color: $white-color;
        }
    }

    .menu-icon {
        display: none;
    }
}

.travels-in-cart {
    display: none;

    &.active {
        position: fixed;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 31.25rem;
        height: 100%;
        background-color: $black-color;
        color: $white-color;
        right: 0;
        z-index: 4;
        overflow-y: auto;
    }

    & > div {
        width: 100%;
    }

    #cart-header {
        @include flex(space-between, center, nowrap);
        background-color: $dark-black-color;
        gap: 1rem;
        padding: 2rem;
        border-bottom: 0.5rem solid $dark-yellow-color;

        h3 {
            width: 100%;
            text-align: center;
        }
    }

    .cart-main {
        display: grid;
        padding: 1rem;
        gap: 1rem;
        text-align: center;
        height: 75vh;

        #cart-travel-info {
            img {
                width: 15rem;
                height: 10rem;
            }

            .total {
                padding-top: 0.5rem;
                text-align: right;
            }
        }
    }

    #cart-footer {
        position: absolute;
        background-color: $dark-black-color;
        z-index: 4;
        bottom: 0;
        height: 20vh;
        padding: 2rem 4rem;

        #cart-price {
            display: grid;
            gap: 1rem;

            .total-price {
                @include flex(space-between, center, wrap);
            }

            #coupon {
                margin-left: auto;
                cursor: pointer;

                i {
                    margin-right: 0.25rem;
                }
            }
        }

        form {
            margin-top: 2rem;
        }
    }
}

section#home {
    @include flex(start, center, nowrap);
    background-image: url('../img/places/teste.jpg');
    max-width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    padding: 8rem;
    object-fit: cover;

    #home-content {
        display: grid;
        gap: 1.25rem;
        max-width: 48rem;
        animation: home 1s backwards;

        &::before {
            content: '';
            background-color: rgba(
                255,
                255,
                255,
                0.15
            ); /* Cor de fundo com transparÃªncia */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        h6,
        h2,
        p {
            position: relative;
            z-index: 2;
            color: $dark-black-color;
        }

        span {
            color: $white-color;
        }

        h6 {
            font-size: 1.25rem;
        }

        h2 {
            font-size: 3.5rem;
        }

        p {
            font-size: 1.75rem;
        }

        a#explore {
            position: relative;
            z-index: 2;
            background-color: $dark-black-color;
            color: $white-color;
            padding: 1rem 2rem;
            transition: 0.6s;
            max-width: 9.5rem;

            &:hover {
                background-color: $light-black-color;
            }

            i {
                margin-left: 1rem;
                color: $white-color;
            }
        }
    }
}

.swiper {
    position: relative;
    height: 100vh;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

section#travels {
    max-width: 83.75rem;
    margin: 0 auto;
    padding: 6rem 1rem;

    #travels-section-header {
        @include flex(space-between, center, wrap);
        margin-bottom: 1rem;

        h2 {
            font-size: 28.8px;
        }

        #filters {
            @include flex(start, center, wrap);
            gap: 1rem;

            #filter {
                @include flex(center, center, nowrap);
                width: 3rem;
                height: 2rem;
                border-radius: 0.25rem;
                cursor: pointer;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
            }
        }
    }

    .travels {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .travel {
            position: relative;
            overflow: hidden;
            width: 100%;
            transition: all 0.3s ease-in-out;

            &.shadow {
                box-shadow: 0 0 18px -4px rgb(57, 57, 57);
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: bottom;
            }

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(18%, transparent),
                    color-stop(99%, rgba(0, 0, 0, 0.8)),
                    to(rgba(0, 0, 0, 0.8))
                );
                background: -o-linear-gradient(
                    top,
                    transparent 0%,
                    transparent 18%,
                    rgba(0, 0, 0, 0.8) 99%,
                    rgba(0, 0, 0, 0.8) 100%
                );
                background: linear-gradient(
                    to bottom,
                    transparent 0%,
                    transparent 18%,
                    rgba(0, 0, 0, 0.8) 99%,
                    rgba(0, 0, 0, 0.8) 100%
                );
            }

            &:hover .travel-content {
                transform: translateY(0);
            }

            .travel-content {
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: 0;
                width: 100%;
                color: #fff;
                padding: 1rem;
                transform: translateY(80%);
                transition: all 0.3s ease-in-out;

                p {
                    font-size: 1.2rem;
                    display: block;
                    margin-bottom: 0.5rem;
                    text-transform: capitalize;
                }

                .actions {
                    @include flex(center, center, wrap);
                    gap: 1rem;
                    margin-top: 1rem;

                    button {
                        width: auto;

                        i {
                            margin-left: 0.25rem;
                        }
                    }
                }
            }
        }
    }
}

section#contact {
    @include flex(center, center nowrap);
    padding: 4rem;

    #contact-container {
        display: flex;
        max-width: 80%;
        min-height: calc(100vh - 7rem);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
        animation: form 500ms;

        .form-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding: 1rem;
            background-color: $black-color;

            img {
                width: 100%;
            }
        }

        .form-div {
            @include flex(center, start, nowrap);
            flex-direction: column;
            margin: 0;
            margin: 0;
            border-radius: 0;
            padding: 1rem 2rem;
            overflow-y: auto;
        }
    }
}

main#login {
    display: flex;
    font-size: 0.825rem;
    height: 100%;
    background: $black-color;
}

section.form-section {
    background-color: $black-color;
    @include flex(center, center, nowrap);
    flex-direction: column;
    width: 50vw;
    height: 100%;

    .form-header {
        position: static;
        @include flex(start, start, nowrap);
        padding: 1.25rem 2.5rem;
        max-width: 43rem;
    }

    .form-div {
        background-color: $light-black-color;
        max-width: 35.75rem;
        width: 100%;
        margin: 1.5rem 3.25rem;
        padding: 2.5rem 7rem;
        border-radius: 0.25rem;

        .title {
            @include flex(start, center, nowrap);

            h1 {
                font-style: normal;
                font-weight: 600;
                color: $white-color;
                margin-left: 0.75rem;
            }
        }

        .subtitle p {
            font-style: normal;
            font-weight: 400;
            color: $white-color;
            padding-top: 0.3rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1.75rem;

            .fields {
                label {
                    font-style: normal;
                    font-weight: 500;
                    line-height: 1.25rem;
                    color: #afb6c2;
                }

                input[type='text']::placeholder {
                    background-image: url(../img/icons/user.svg);
                    position: relative;
                    bottom: 0.05rem;
                }

                input[type='email']::placeholder {
                    background-image: url(../img/icons/mail_disabled.svg);
                }

                input[type='password']::placeholder {
                    background-image: url(../img/icons/lock.svg);
                }
            }

            #help {
                display: flex;
                justify-content: center;
            }

            a {
                display: block;
                text-align: center;
                color: $yellow-color;
            }
        }
    }
}

section.image {
    background-image: url(../img/login.jpg);
    background-size: cover;
    background-position: center;
    width: 50vw;
}

section#about {
    #company-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        img {
            width: 100%;
        }
    }
}

section#facts {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('https://images.unsplash.com/photo-1519055548599-6d4d129508c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    max-width: 100%;
    padding: 0;
    height: 40rem;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
}

#travel {
    .content {
        @include flex(center, center, wrap);
        height: 100%;
        gap: 1rem 2rem;

        img {
            height: 15rem;
            object-fit: contain;
        }

        .travel-data {
            display: grid;
            align-content: space-around;
            width: 24.5625rem;
            height: 15rem;
        }

        #description {
            margin: 0;
            padding: 0.5rem;
            text-align: justify;
            overflow-y: auto;
        }

        .price-and-button {
            @include flex(space-between, center, wrap);
            padding-top: 1rem;
        }
    }
}

footer#footer {
    background-color: $black-color;
    color: $white-color;
    padding: 112px 0;

    h3.footer-title {
        font-size: 1.5rem;
    }

    & #footer-wrapper {
        @include flex(center, start, wrap);
        max-width: 90rem;
        margin: 0 auto;
        gap: 4rem;

        & > div {
            width: 18.75rem;
        }

        #company {
            display: grid;
            gap: 1.75rem;
            max-width: 25rem;

            .logo {
                height: 1.75rem;
            }

            #footer-company-description {
                font-weight: 300;
            }
        }

        #popular-places {
            display: grid;
            gap: 1rem;
            margin-top: 1.5rem;

            li {
                color: $white-color;
                font-weight: 300;
                transition: 0.25s ease-in-out;
                cursor: pointer;

                &:hover {
                    color: $yellow-color;
                }
            }
        }

        #company-social-media {
            .social-media {
                display: flex;
                gap: 1.5rem;
                margin-top: 1.5rem;

                img {
                    cursor: pointer;

                    &:hover {
                        transform: translateY(-20%);
                        transition: 0.25s ease-in-out;
                    }
                }
            }
        }

        #newsletter-container {
            #newsletter {
                display: grid;
                margin-top: 1.5rem;
                gap: 0.75rem;

                input::placeholder {
                    background-image: url(../img/icons/mail.svg);
                }

                button {
                    border: none;
                    border-radius: 0.25rem;
                    padding: 0.75rem;
                    background-color: $yellow-color;
                    cursor: pointer;

                    &:hover {
                        transition: all 0.3s ease-in-out;
                        background-color: $dark-yellow-color;
                    }
                }
            }
        }
    }
}
